# RentManagerAPI

./: webapi-template-core.postman_collection.json
Application/: Application.csproj
Application/Dtos/Account/Requests/: GetUsersRequest.cs
Application/Dtos/Account/Responses/: GetUserDetailsResponse.cs  GetUsersResponse.cs
Application/Dtos/Flat/Requests/: CreateFlatRequest.cs  DeleteFlatRequest.cs  GetAdminFlatsRequest.cs  GetFlatsRequest.cs  GetLandlordFlatsRequest.cs  GetTenantFlatsRequest.cs  UpdateFlatRequest.cs
Application/Dtos/Flat/Responses/: GetAdminFlatsResponse.cs  GetFlatResponse.cs  GetFlatsResponse.cs  GetLandlordFlatsResponse.cs  GetTenantFlatsResponse.cs
Application/Dtos/Message/Requests/: GetConversationMessagesRequest.cs  GetConversationsRequest.cs  SendMessageRequest.cs
Application/Dtos/Message/Responses/: GetConversationMessagesResponse.cs  GetConversationsResponse.cs
Application/Infrastructure/: AutoMapperProfile.cs
Application/Interfaces/: IAccountService.cs  IAddressService.cs  IDocumentService.cs  IFlatInformationService.cs  IFlatService.cs  IMessageService.cs  IPaymentService.cs  IReportService.cs  IReviewService.cs  IRoomService.cs  ITenancyService.cs
Application/Services/: AccountService.cs  AddressService.cs  AdminService.cs  AuthService.cs  DocumentService.cs  FlatInformationService.cs  FlatService.cs  MessageService.cs  PaymentService.cs  ReportService.cs  ReviewService.cs  RoomService.cs  Service.cs  TenancyService.cs
Application/Utilities/: UserCreator.cs
Application/Utilities/QuerySorters/: QuerySorter.cs
(+82 files in other folders)
